[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini


[bar/control]
bottom = false

modules-center = cpu_i cpu separator memory_i memory separator temperature_i temperature separator network_i network separator pulseaudio_i pulseaudio separator battery_i battery separator date_i date 
width = 35%
height = 35

offset-x = 63.2%
offset-y = 1%

background = ${color.bg}

overline-size = 2
overline-color = ${color.red}

radius = 16

border-size = 0
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka:size=11;3"
font-1 = "Material:size=15;4"

monitor-strict = false
override-redirect = true
wm-restack = i3
fixed-center = true
enable-ipc = true

dim-value = 1
monitor =
monitor-fallback =
separator =
spacing = 
wm-name = 
locale = 
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 



[bar/i3]
bottom = false

modules-center = i3

width = 7%
height = 35

offset-x = 1.8%
offset-y = 96%

background = ${color.bg}

overline-size = 2
overline-color = ${color.red}

radius = 16

border-size = 0
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka:size=11;3"
font-1 = "Material:size=15;4"

monitor-strict = false
override-redirect = true
wm-restack = i3
fixed-center = true
enable-ipc = true

dim-value = 1
monitor =
monitor-fallback =
separator =
spacing = 
wm-name = 
locale = 
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 



[settings]
throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false
